{% if componentInstances %}{% for c in componentInstances %}
        self.{{c._name}} = {{c.name}}(){% endfor %}
{% endif %}
    def _impl(self):
        {{ portToLocalsRow }}{% 
if signals %}
        # internal signals{% for name, dtype, defVal in signals %}
        {{name}} = self._sig("{{name}}", {{dtype}}, defaultVal={{defVal}}){% endfor %}{% 
endif %}{% 
if componentInstances %}{% 
    for c in componentInstances %}
        # connect ports of {{ c._name }}{%
        for p in c.ports %}
        {% if p.direction == DIRECTION_IN
              %}self.{{c._name}}.{{p.dst.name}}({{p.src.name}}){%
           else 
              %}{{p.dst.name}}(self.{{c._name}}.{{p.src.name}}){%
           endif %}{% 
        endfor %}{% 
    endfor %}{% 
endif %}{%
for proc in processes %}
{{    proc}}{%
endfor %}
