{{indent}}c, cVld = sim_eval_cond({{ cond }})
{{indent}}#if ():
{{indent}}if not cVld:
{{indent}}{{indent}}# invalidate outputs{%
    for stm in outputInvalidateStms %}
{{      stm}}{%
    endfor%}
{{indent}}elif c:
{{indent}}{{indent}}# if True{%
    if ifTrue|length > 0 %}{% 
        for stm in ifTrue %}
{{          stm}}{% 
        endfor %}{% 
    else %}
{{indent}}{{indent}}pass{%
endif %}{% 
if ifFalse|length > 0 %}
{{indent}}else:{%
    for stm in ifFalse %}
{{      stm}}{%
    endfor%}{%
endif %}
{#
""" This template constructs if-else trees like this """ 

if cond:
    ...
else:
    ...

will become
    
cond, condValid = cond.eval()
if not condValid:
    # ivalidate outputs
elif cond:
    ...
else:
    ...
#}