from importlib import reload

from hwt.hdl.types.array import HArray
from hwt.hdl.types.arrayVal import HArrayVal
from hwt.hdl.types.bitsCast import convertBits__val
from hwt.hdl.types.bitsVal import BitsVal
from hwt.hdl.types.boolVal import HBoolVal
from hwt.hdl.types.defs import SLICE, BOOL
from hwt.hdl.types.enum import HEnum
from hwt.hdl.constants import DIRECTION, SENSITIVITY
from hwt.simulator.types.simInt import simHInt, SIM_INT
from hwt.simulator.types.simBits import simBitsT, SIM_BIT
from hwt.simulator.types.simBitsConversions import convertSimBits__val
from hwt.simulator.simModel import (SimModel, sensitivity, connectSimPort,
                                            simEvalCond, mkUpdater, mkArrayUpdater)
from hwt.code import power
from hwt.synthesizer.rtlLevel.netlist import RtlNetlist
from hwt.simulator.simSignal import SimSignal
from hwt.hdl.types.sliceVal import SliceVal

{% for c in componentInstances %}
if "{{c.name}}" not in locals(): # support for all models in single file
    import {{c.name}}
    reload({{c.name}})
    from {{c.name}} import {{c.name}}{% endfor %}
{% for imp in imports %}
{{imp}}
{% endfor %}

class {{ name }}(SimModel):
    _name = "{{ name }}" 
    _cntx = RtlNetlist(){% for t in extraTypes %} 
    {{t}}{% endfor %}{% for c in constants %}
    {{c[0]}} = {{c[1]}}{% endfor %}
    
    # ports{% for name, dtype in ports %}
    {{name}} = SimSignal(_cntx, "{{name}}", {{dtype}}){% endfor %}
    
    # internal signals{% for name, dtype, defVal in signals %}
    {{name}} = SimSignal(_cntx, "{{name}}", {{dtype}}, defaultVal={{defVal}}){% endfor %}
    
{% for proc in processes %}
{{proc}}
{% endfor %}
    
    def __init__(self):
        self._interfaces = [{% for name, _ in ports   %}self.{{name}},
                            {% endfor %}{% for name, _, _ in signals %}self.{{name}},
                            {% endfor %}]
        self._processes = [{% for procName in processesNames %}self.{{procName}},
                           {% endfor %}]
        {% for c in componentInstances %}
        # connect ports{% for p in c.ports %}
        connectSimPort(self, {{c.name}},"{{p.src.name}}", "{{p.dst.name}}", {{p.direction}}){% endfor %}
        self.{{c._name}} = {{c.name}}()
        {% endfor %}
        
        self._units = [{% for c in componentInstances %}self.{{c._name}},
                       {% endfor %}]

        self._outputs = {}
        {% for proc in processObjects %}
        sensitivity(self.{{proc.name}}, {% 
            for s in proc.sensitivityList %}{% 
                if isOp(s) %}({{ sensitivityByOp(s.operator) }}, self.{{s.operands[0].name}}){% 
                else %}self.{{s.name}}{%
                endif %}{% 
                if not loop.last %}, {% 
                endif %}{% 
            endfor %})
        self._outputs[self.{{proc.name}}] = ({% for outp in proc.outputs %}
                ("{{outp.name}}", self.{{ serialize_io(outp) }}),{% endfor %}){% 
        endfor %}
